{
  "compilerOptions": {
    "module": "commonjs", 
    "target": "ES2023",
    "lib": ["es2023", "DOM"], 
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./"
  }
}